<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k7p-7N-CgK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vs View Controller-->
        <scene sceneID="IOf-ax-iDN">
            <objects>
                <viewController id="uIR-il-ZBl" customClass="VsViewController" customModule="Fooble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zuu-oh-pf4"/>
                        <viewControllerLayoutGuide type="bottom" id="tEC-6H-Ui2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQh-Pf-4Wj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="k7p-7N-CgK" kind="show" identifier="fromVsToIntro" id="JM0-aw-4uY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqg-VH-mgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="-628"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="kYr-6A-cnh">
            <objects>
                <viewController id="k7p-7N-CgK" customClass="IntroViewController" customModule="Fooble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6c-eE-EWj"/>
                        <viewControllerLayoutGuide type="bottom" id="1a3-nv-h3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A5O-a9-UWZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="fromIntroToMenu" id="pJC-gV-t5v"/>
                        <segue destination="Zd6-IM-ZdD" kind="show" identifier="fromIntroToGame" id="rZX-oT-tQ3"/>
                        <segue destination="uIR-il-ZBl" kind="show" identifier="fromIntroToVs" id="WtO-hX-V74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg5-MS-DNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="122"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Fooble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Zd6-IM-ZdD" kind="show" identifier="fromMenuToGame" id="xeY-ss-iXb"/>
                        <segue destination="k7p-7N-CgK" kind="show" identifier="fromMenuToIntro" id="lD1-o4-H51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="cm5-ZF-4en">
            <objects>
                <viewController id="Zd6-IM-ZdD" customClass="GameViewController" customModule="Fooble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNT-Gi-NN9"/>
                        <viewControllerLayoutGuide type="bottom" id="7n0-A3-cBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icT-ui-9Uj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="fromGameToMenu" id="gVo-V8-Xpq"/>
                        <segue destination="k7p-7N-CgK" kind="show" identifier="fromGameToIntro" id="NUS-Oz-Ojt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMX-QB-CA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="101"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JM0-aw-4uY"/>
        <segue reference="pJC-gV-t5v"/>
        <segue reference="rZX-oT-tQ3"/>
    </inferredMetricsTieBreakers>
</document>
